### ISSUE TITLE
Widget is here but invisible / "empty"

### ISSUE THREAD

**Issue by tahola** [sAleksovski/react-native-android-widget#65]
Hello, I followed getting started in the doc (I have a bare project) I can see the widget in the list, add it to my homescreen (with the dimensions I want) but then it just completely invisible.

![Capture d’écran 2024-02-24 à 21 36 28](https://github.com/sAleksovski/react-native-android-widget/assets/1329725/e5e1fd66-54a8-4bd8-a5f4-5218f1a81930)
![Capture d’écran 2024-02-24 à 21 36 50](https://github.com/sAleksovski/react-native-android-widget/assets/1329725/d0831590-925d-4d7b-bbc8-2b07aeb65ad5)

Result is the same on a real device and in the emulator, I also did the preview (https://saleksovski.github.io/react-native-android-widget/docs/tutorial/widget-preview) to check and there I can see the widget correctly.

Versions : 
"react-native": "0.73.2",
"react-native-android-widget": "^0.11.1",

Any Idea ?

**Comment by sAleksovski** [comment]
Check your widgetTaskHandler, it should be called when you add the widget to the home screen.

Also it would helpful if you share some logs.

**Comment by tahola** [comment]
I have nothing in the logs, I tried that but nothing show :

```
switch (props.widgetAction) {
    case 'WIDGET_ADDED':
      console.log('WIDGET_ADDED');
      props.renderWidget(React.createElement(Widget));
      break;

    case 'WIDGET_UPDATE':
      console.log('WIDGET_UPDATE');
      // Not needed for now
      break;

    case 'WIDGET_RESIZED':
      console.log('WIDGET_RESIZED');
      // Not needed for now
      break;

    case 'WIDGET_DELETED':
      console.log('WIDGET_DELETED');
      // Not needed for now
      break;

    case 'WIDGET_CLICK':
      console.log('WIDGET_CLICK');
      // Not needed for now
      break;

    default:
      console.log('Unknown widget action');
      break;
  }
```

Even when I click the widget, I can click that invisible square it open the app but no log.

**Comment by sAleksovski** [comment]
You don't even see 'WIDGET_ADDED' in the logs?

If so, the widgetTaskHandler is not registered correctly.

If you see it, then there is some problem in your widget.

Why are you using React.createElement?
Use <Widget />

Also, check logcat logs, not just React Native logs.

**Comment by tahola** [comment]
I just followed the doc, is that what you mean ? 

```
import React from 'react';
import {HelloWidget} from './HelloWidget';

const nameToWidget = {
  HelloWidget: HelloWidget,
};

export async function widgetTaskHandler(props) {
  const widgetInfo = props.widgetInfo;
  const Widget = nameToWidget[widgetInfo.widgetName];

  switch (props.widgetAction) {
    case 'WIDGET_ADDED':
      console.log('WIDGET_ADDED');
      props.renderWidget(<HelloWidget />);
      break;

    case 'WIDGET_UPDATE':
      console.log('WIDGET_UPDATE');
      // Not needed for now
      break;

    case 'WIDGET_RESIZED':
      console.log('WIDGET_RESIZED');
      // Not needed for now
      break;

    case 'WIDGET_DELETED':
      console.log('WIDGET_DELETED');
      // Not needed for now
      break;

    case 'WIDGET_CLICK':
      alert('WIDGET_CLICK');
      console.log('WIDGET_CLICK');
      // Not needed for now
      break;

    default:
      console.log('Unknown widget action');
      break;
  }
}
```

**Comment by sAleksovski** [comment]
Do you see WIDGET_ADDED in the logs, since you have the console.log?

If not the widgetTaskHandler is not registered. See https://saleksovski.github.io/react-native-android-widget/docs/tutorial/register-task-handler#register-widget-task-handler

Also check logcat logs

**Comment by longb1997** [comment]
+1 here, I have registered widgetTaskHandler in index.js.

It feels like widgetTaskHandler init is "slow", because widgetTaskHandler will run after a few minutes or seconds (depending on the device)

In my case, Logcat will show a lot of logs initialized for the app first, then widgetTaskHandler.

**Comment by longb1997** [comment]
And another case i think OP meet it. 
This is from Logcat when i try add widget

```
2024-03-01 11:06:33.788 31739-31994 TrafficStats            com.myapp.myapp                      D  tagSocket(115) with statsTag=0xffffffff, statsUid=-1
2024-03-01 11:06:33.833 31739-31822 WM-WorkerWrapper        com.myapp.myapp                      I  Work [ id=9f6a468c-730f-4c52-88d4-beed1d0d0d77, tags={ com.reactnativeandroidwidget.RNWidgetBackgroundTaskWorker } ] was cancelled
                                                                                                    java.util.concurrent.CancellationException: Task was cancelled.
                                                                                                    	at androidx.work.impl.utils.futures.AbstractFuture.cancellationExceptionWithCause(AbstractFuture.java:1184)
                                                                                                    	at androidx.work.impl.utils.futures.AbstractFuture.getDoneValue(AbstractFuture.java:514)
                                                                                                    	at androidx.work.impl.utils.futures.AbstractFuture.get(AbstractFuture.java:475)
                                                                                                    	at androidx.work.impl.WorkerWrapper$2.run(WorkerWrapper.java:317)
                                                                                                    	at androidx.work.impl.utils.SerialExecutorImpl$Task.run(SerialExecutorImpl.java:96)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
                                                                                                    	at java.lang.Thread.run(Thread.java:1012)
2024-03-01 11:06:33.863 31739-31748 com.myapp.myapp         com.myapp.myapp                      I  This is non sticky GC, maxfree is 8388608 minfree is 2097152
2024-03-01 11:06:36.810 31739-32005 TrafficStats            com.myapp.myapp                      D  tagSocket(6) with statsTag=0xffffffff, statsUid=-1


```

**Comment by sAleksovski** [comment]
Do you see this on production build?

How can I reproduce it?

**Comment by leoguanco** [comment]
Hi guys!

I had the same problem; the solution was adding the renderWidget method in "WIDGET_UPDATE".

In my case, the widget disappeared only the first time when I selected it.

```
switch (props.widgetAction) {
    case 'WIDGET_ADDED':
      console.log('WIDGET_ADDED');
      props.renderWidget(React.createElement(Widget));
      break;

    case 'WIDGET_UPDATE':
      console.log('WIDGET_UPDATE');
      props.renderWidget(React.createElement(Widget));
      // Not needed for now
      break;

    case 'WIDGET_RESIZED':
      console.log('WIDGET_RESIZED');
      // Not needed for now
      break;

    case 'WIDGET_DELETED':
      console.log('WIDGET_DELETED');
      // Not needed for now
      break;

    case 'WIDGET_CLICK':
      console.log('WIDGET_CLICK');
      // Not needed for now
      break;

    default:
      console.log('Unknown widget action');
      break;
}
```

**Comment by abdul-wajid-afridi** [comment]
Please give the same name inside app.config.js such as you have given here above `
const nameToWidget = {
  HelloWidget: HelloWidget,
};
`
give the key name `HelloWidget`
`  widgets: [
    {
      name: "HelloWidget", // This name will be the **name** with which we will reference our widget.
      label: "Widget label", 
      minHeight: "120dp",
      minWidth: "300dp",
      description: "This is my first widget 1", 
      previewImage: "./assets/images/logo.png",

    },`
    @tahola and @leoguanco

**Comment by tahola** [comment]
@abdul-wajid-afridi isn't that for expo project ? I am on bare project.

**Comment by abdul-wajid-afridi** [comment]
yes its for expo project and i think you can work with bare too

**Comment by ytl-RaymondLau** [comment]
Hello @sAleksovski, I'm encountering a similar problem with Expo. When I install the widget using an APK, it appears transparent. The same issue occurs when the app is running on the Metro bundler, but it eventually updates after some time. I've attached the log below for your review. As you can see, the "WIDGET_ADDED" action is initiated, but an error arises when attempting to fetch the image.

Worker result SUCCESS for Work [ id=c8dae032-0120-466a-8ab0-f3dbce9a43bb, tags={ com.reactnativeandroidwidget.RNWidgetBackgroundTaskWorker } ]
{"widgetInfo":{"height":214,"widgetName":"Widgets","screenInfo":{"screenWidthDp":393,"density":2.75,"screenHeightDp":737,"densityDpi":440},"widgetId":91,"width":351},"widgetAction":"WIDGET_ADDED","clickActionData":{}}
java.lang.ClassCastException: sun.net.www.protocol.file.FileURLConnection cannot be cast to java.net.HttpURLConnection
	at com.reactnativeandroidwidget.builder.widget.utils.ResourceUtils.getInputStreamFromSource(ResourceUtils.java:102)
	at com.reactnativeandroidwidget.builder.widget.utils.ResourceUtils.getBitmap(ResourceUtils.java:44)
	at com.reactnativeandroidwidget.builder.widget.ImageWidget.getBitmapFromURL(ImageWidget.java:44)
	at com.reactnativeandroidwidget.builder.widget.ImageWidget.applyProps(ImageWidget.java:27)
	at com.reactnativeandroidwidget.builder.widget.BaseWidget.<init>(BaseWidget.java:36)
	at com.reactnativeandroidwidget.builder.widget.BaseWidget.<init>(BaseWidget.java:40)
	at com.reactnativeandroidwidget.builder.widget.ImageWidget.<init>(ImageWidget.java:17)
	at com.reactnativeandroidwidget.builder.WidgetFactory.getBaseWidget(WidgetFactory.java:104)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildWidget(WidgetFactory.java:71)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildChildren(WidgetFactory.java:125)
	at com.reactnativeandroidwidget.builder.WidgetFactory.getBaseWidget(WidgetFactory.java:108)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildWidget(WidgetFactory.java:71)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildChildren(WidgetFactory.java:125)
	at com.reactnativeandroidwidget.builder.WidgetFactory.getBaseWidget(WidgetFactory.java:108)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildWidget(WidgetFactory.java:71)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildChildren(WidgetFactory.java:125)
	at com.reactnativeandroidwidget.builder.WidgetFactory.getBaseWidget(WidgetFactory.java:108)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildWidget(WidgetFactory.java:71)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildChildren(WidgetFactory.java:125)
	at com.reactnativeandroidwidget.builder.WidgetFactory.getBaseWidget(WidgetFactory.java:108)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildWidget(WidgetFactory.java:71)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildChildren(WidgetFactory.java:125)
	at com.reactnativeandroidwidget.builder.WidgetFactory.getBaseWidget(WidgetFactory.java:108)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildWidget(WidgetFactory.java:71)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildChildren(WidgetFactory.java:125)
	at com.reactnativeandroidwidget.builder.WidgetFactory.getBaseWidget(WidgetFactory.java:114)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildWidget(WidgetFactory.java:71)
	at com.reactnativeandroidwidget.builder.WidgetFactory.buildWidgetFromRoot(WidgetFactory.java:41)
	at com.reactnativeandroidwidget.RNWidget.drawWidget(RNWidget.java:62)
	at com.reactnativeandroidwidget.AndroidWidgetModule.drawWidgetById(AndroidWidgetModule.java:41)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:149)
	at com.facebook.jni.NativeRunnable.run(Native Method)
	at android.os.Handler.handleCallback(Handler.java:958)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
	at android.os.Looper.loopOnce(Looper.java:205)
	at android.os.Looper.loop(Looper.java:294)

**Comment by sAleksovski** [comment]
Can you share how you are using the ImageWidget?

**Comment by ytl-RaymondLau** [comment]
Sure @sAleksovski . Please find the code below.

```
<ImageWidget
    image={require('../../assets/scan.png')}
    imageWidth={30}
    imageHeight={30}
/>
```

**Comment by sAleksovski** [comment]
I'm not sure if all the comments here point to the same issue.

Please share a a repo where I can reproduce the issue, along with steps how to reproduce it.
Without it I'm not sure I can help.

**Comment by ytl-RaymondLau** [comment]
Based on my investigations, it appears that the issue arises from the way Expo handles assets during the build process. Expo stores the assets in the .expo-internal folder and bundles them with the app.

Line 36 in `com/reactnativeandroidwidget/builder/widget/utils/ResourceUtils.java`

<p><img width="917" alt="image" src="https://github.com/sAleksovski/react-native-android-widget/assets/160446532/d845c66c-af1b-4e0e-a581-e29741d327ee"></p>

The source argument is returned as a file path string. This bypasses the `isResource` and `source.startsWith("data:")` conditions, which leads to the execution of `InputStream input = getInputStreamFromSource(source);`. This method attempts to cast the file path to an HTTP URL.

```
  private static InputStream getInputStreamFromSource(String source) throws IOException {
      URL url = new URL(source);
      HttpURLConnection connection = (HttpURLConnection) url.openConnection();
      connection.setDoInput(true);
      connection.connect();
      return connection.getInputStream();
  }
```

The `getInputStreamFromSource` method tries to open a connection to the provided source URL and return an `InputStream`. However, if the source is a file path (as it is when Expo bundles the assets), this will fail because it's trying to treat a file path as a URL. This results in a `java.io.FileNotFoundException`.

Is there a way to generate the build while avoiding the `expo eject` command, as we aim to preserve the integrity of the native build?

**Comment by sAleksovski** [comment]
I'm not sure if all the comments are related.

Above there is `java.util.concurrent.CancellationException: Task was cancelled.` exception, while you get `java.io.FileNotFoundException`.


>Please share a a repo where I can reproduce the issue, along with steps how to reproduce it.
>Without it I'm not sure I can help.

**Comment by ytl-RaymondLau** [comment]
> I'm not sure if all the comments are related.
> 
> Above there is `java.util.concurrent.CancellationException: Task was cancelled.` exception, while you get `java.io.FileNotFoundException`.
> 
> > Please share a a repo where I can reproduce the issue, along with steps how to reproduce it.
> > Without it I'm not sure I can help.

Apology for copying the incorrect the error message. The error supposed to be `java.lang.ClassCastException: sun.net.www.protocol.file.FileURLConnection cannot be cast to java.net.HttpURLConnection`.

**Comment by sAleksovski** [comment]
@ytl-RaymondLau thanks for creating the repo, I'll take a look.

**Comment by sAleksovski** [comment]
The issue from @ytl-RaymondLau is solved, more details are present in his repo.

As for @tahola @longb1997 , I still don't know how to reproduce the problem, so I'll close this issue.
Please open another one with an example repo similar to the one from @ytl-RaymondLau , with clear steps how I can reproduce the issue.

**Comment by yangchristina** [comment]
I am also getting this

Here are my logcat logs:
<img width="802" alt="Image" src="https://github.com/user-attachments/assets/2f6e00f5-e556-490e-a7b1-a6f1ab8718a2" />

```sh
01-25 16:00:05.697 I/ReactNativeJS( 5745): 'PLANDAWIDGET', 'WIDGET_ADDED'
01-25 16:00:05.698 I/ReactNativeJS( 5745): 'PLANDAWIDGET', 'WIDGET_DELETED'
01-25 16:00:05.705 E/Launcher.Utilities( 1279): mapToRange: range has 0 length
01-25 16:00:05.705 E/Launcher.Utilities( 1279): mapToRange: range has 0 length
01-25 16:00:05.712 E/ReactNativeJS( 5745): Error: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime, js engine: hermes
01-25 16:00:05.722 D/Launcher.Workspace( 1279): addInScreenFromBind: hotseat inflation with x = 3 and y = 0
01-25 16:00:05.722 E/Launcher.Utilities( 1279): mapToRange: range has 0 length
01-25 16:00:05.723 E/Launcher.Utilities( 1279): mapToRange: range has 0 length
01-25 16:00:05.723 D/SearchUiPerUserService(  570): Removing all callbacks for session Id=com.google.android.apps.nexuslauncher:f13950b4-7818-4528-9b21-38cddad1150d,0 and 0 callbacks.
01-25 16:00:05.746 E/ReactNativeJS( 5745): Error: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime, js engine: hermes
--------- beginning of crash
01-25 16:00:05.747 E/AndroidRuntime( 5745): FATAL EXCEPTION: mqt_native_modules
01-25 16:00:05.747 E/AndroidRuntime( 5745): Process: com.planda.planda_mobile, PID: 5745
01-25 16:00:05.747 E/AndroidRuntime( 5745): com.facebook.react.common.JavascriptException: Error: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime, js engine: hermes, stack:
01-25 16:00:05.747 E/AndroidRuntime( 5745): setImmediate@1:141445
01-25 16:00:05.747 E/AndroidRuntime( 5745): startHeadlessTask@1:197191
01-25 16:00:05.747 E/AndroidRuntime( 5745): __callFunction@1:108744
01-25 16:00:05.747 E/AndroidRuntime( 5745): anonymous@1:107184
01-25 16:00:05.747 E/AndroidRuntime( 5745): __guard@1:108125
01-25 16:00:05.747 E/AndroidRuntime( 5745): callFunctionReturnFlushedQueue@1:107142
01-25 16:00:05.747 E/AndroidRuntime( 5745): 
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.kt:52)
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at com.facebook.jni.NativeRunnable.run(Native Method)
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at android.os.Handler.handleCallback(Handler.java:959)
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at android.os.Handler.dispatchMessage(Handler.java:100)
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at android.os.Looper.loopOnce(Looper.java:232)
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at android.os.Looper.loop(Looper.java:317)
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl.lambda$startNewBackgroundThread$2(MessageQueueThreadImpl.java:217)
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
01-25 16:00:05.747 E/AndroidRuntime( 5745): 	at java.lang.Thread.run(Thread.java:1012)
01-25 16:00:05.750 I/DropBoxManagerService(  570): add tag=data_app_crash isTagEnabled=true flags=0x2
01-25 16:00:05.752 W/ActivityTaskManager(  570):   Force finishing activity com.planda.planda_mobile/.MainActivity
01-25 16:00:05.753 V/WindowManagerShell(  991): Transition requested (#35): android.os.BinderProxy@47c240d TransitionRequestInfo { type = CLOSE, triggerTask = null, pipTask = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 35 }
01-25 16:00:05.756 D/CompatChangeReporter(  570): Compat change id reported: 296060945; UID 10144; state: ENABLED
01-25 16:00:05.758 V/WindowManagerShell(  991): onTransitionReady(transaction=2448131359814)
01-25 16:00:05.758 V/WindowManager(  570): Sent Transition (#35) createdAt=01-25 16:00:05.752 via request=TransitionRequestInfo { type = CLOSE, triggerTask = null, pipTask = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 35 }
01-25 16:00:05.758 V/WindowManager(  570):     startWCT=WindowContainerTransaction { changes = {} hops = [] errorCallbackToken=null taskFragmentOrganizer=null }
01-25 16:00:05.758 V/WindowManager(  570):     info={id=35 t=CLOSE f=0x10 trk=0 r=[] c=[]}
01-25 16:00:05.758 V/WindowManagerShell(  991): onTransitionReady (#35) android.os.BinderProxy@47c240d: {id=35 t=CLOSE f=0x10 trk=0 r=[] c=[]}
01-25 16:00:05.758 V/WindowManagerShell(  991): No transition roots in (#35) android.os.BinderProxy@47c240d@0 so abort
01-25 16:00:05.758 V/WindowManagerShell(  991): Transition animation finished (aborted=true), notifying core (#35) android.os.BinderProxy@47c240d@0
01-25 16:00:05.759 V/WindowManager(  570): Finish Transition (#35): created at 01-25 16:00:05.752 collect-started=0.035ms request-sent=0.06ms started=3.075ms ready=3.067ms sent=5.382ms finished=6.745ms
01-25 16:00:05.759 W/unknown:BridgelessReact( 5745): ReactHost{0}.stopSurface(surfaceId = 11): Schedule
01-25 16:00:05.759 W/unknown:BridgelessReact( 5745): ReactHost{0}.detachSurface(surfaceId = 11)
01-25 16:00:05.759 W/unknown:BridgelessReact( 5745): ReactHost{0}.onHostDestroy(activity)
01-25 16:00:05.759 W/unknown:BridgelessReact( 5745): ReactHost{0}.stopSurface(surfaceId = 11): Execute
01-25 16:00:05.759 W/unknown:BridgelessReact( 5745): ReactContext.onHostDestroy()
01-25 16:00:05.760 E/unknown:SurfaceMountingManager( 5745): Stopping surface [11]
01-25 16:00:05.761 V/WindowManagerShell(  991): Track 0 became idle
01-25 16:00:05.761 V/WindowManagerShell(  991): All active transition animations finished
01-25 16:00:05.762 I/Process ( 5745): Sending signal. PID: 5745 SIG: 9
01-25 16:00:05.764 W/UserManagerService(  570): Requested status bar icon for non-badged user 0
01-25 16:00:05.776 I/ActivityManager(  570): Process com.planda.planda_mobile (pid 5745) has died: prcl TRNB
01-25 16:00:05.777 I/WindowManager(  570): WIN DEATH: Window{9b43cc6 u0 com.planda.planda_mobile/com.planda.planda_mobile.MainActivity}
01-25 16:00:05.777 I/Zygote  (  366): Process 5745 exited due to signal 9 (Killed)
01-25 16:00:05.777 W/InputManager-JNI(  570): Input channel object '9b43cc6 com.planda.planda_mobile/com.planda.planda_mobile.MainActivity (client)' was disposed without first being removed with the input manager!
01-25 16:00:05.777 I/libprocessgroup(  570): Removed cgroup /sys/fs/cgroup/uid_10206/pid_5745
01-25 16:00:05.777 W/ActivityManager(  570): Scheduling restart of crashed service com.planda.planda_mobile/androidx.work.impl.background.systemjob.SystemJobService in 1000ms for connection
01-25 16:00:05.779 D/DisplayManagerService(  570): Drop pending events for gone uid 10206
01-25 16:00:05.781 D/InetDiagMessage(  570): Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-25 16:00:05.781 D/InetDiagMessage(  570): Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-25 16:00:05.781 D/InetDiagMessage(  570): Destroyed live tcp sockets for uids={10206} in 1ms
01-25 16:00:05.782 D/InetDiagMessage(  570): Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
01-25 16:00:05.782 W/ActivityManager(  570): setHasOverlayUi called on unknown pid: 5745
01-25 16:00:05.782 D/InetDiagMessage(  570): Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
01-25 16:00:05.782 D/InetDiagMessage(  570): Destroyed live tcp sockets for uids={20206} in 1ms
01-25 16:00:05.783 W/InputManager-JNI(  570): Input channel object 'Letterbox_fullWindow_ActivityRecord{344e9ec u0 com.planda.planda_mobile/.MainActivity t11} (client)' was disposed without first being removed with the input manager!
01-25 16:00:05.783 W/UsageStatsService(  570): Unexpected activity event reported! (com.planda.planda_mobile/com.planda.planda_mobile.MainActivity event : 23 instanceId : 139244593)
01-25 16:00:05.784 I/TopTaskTracker( 1279): onTaskRemoved: taskId=11
01-25 16:00:05.784 I/TopTaskTracker( 1279): onTaskRemoved: taskId=11
01-25 16:00:05.785 V/GrammaticalInflectionUtils(  570): AttributionSource: android.content.AttributionSource@dd6183c does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
01-25 16:00:05.791 D/Zygote  (  366): Forked child process 6034
01-25 16:00:05.792 I/ActivityManager(  570): Start proc 6034:com.planda.planda_mobile/u0a206 for service {com.planda.planda_mobile/androidx.work.impl.background.systemjob.SystemJobService}
01-25 16:00:05.816 I/a.planda_mobile( 6034): Using CollectorTypeCMC GC.
01-25 16:00:05.818 E/a.planda_mobile( 6034): Not starting debugger since process cannot load the jdwp agent.
01-25 16:00:05.821 D/nativeloader( 6034): Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
01-25 16:00:05.826 D/CompatChangeReporter( 6034): Compat change id reported: 242716250; UID 10206; state: ENABLED
01-25 16:00:05.842 D/nativeloader( 6034): Configuring clns-7 for other apk /data/app/~~SjjcZb-pDSFKNMsK8tLuQg==/com.planda.planda_mobile-HpEB4pQbNzn4tJ0qX1E5KA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~SjjcZb-pDSFKNMsK8tLuQg==/com.planda.planda_mobile-HpEB4pQbNzn4tJ0qX1E5KA==/lib/arm64:/data/app/~~SjjcZb-pDSFKNMsK8tLuQg==/com.planda.planda_mobile-HpEB4pQbNzn4tJ0qX1E5KA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.planda.planda_mobile
```

**Comment by yangchristina** [comment]
I then tried setting `newArchEnabled: false,` and it was still invisible. I've ensured that my app does have the correct name to match `nameToWidget`

<img width="702" alt="Image" src="https://github.com/user-attachments/assets/af18c356-5f92-4469-b176-7399eb2de8a6" />

Here are a few more logs:

```sh
01-25 16:00:15.086 I/ReactNativeJS( 6034): 'PLANDAWIDGET', 'WIDGET_ADDED'
01-25 16:00:15.089 E/ReactNativeJS( 6034): Error: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime, js engine: hermes
01-25 16:00:15.090 E/AndroidRuntime( 6034): FATAL EXCEPTION: mqt_native_modules
01-25 16:00:15.090 E/AndroidRuntime( 6034): Process: com.planda.planda_mobile, PID: 6034
01-25 16:00:15.090 E/AndroidRuntime( 6034): com.facebook.react.common.JavascriptException: Error: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime, js engine: hermes, stack:
01-25 16:00:15.090 E/AndroidRuntime( 6034): setImmediate@1:141445
01-25 16:00:15.090 E/AndroidRuntime( 6034): anonymous@1:2127790
```

```sh
01-25 16:17:09.367 I/ReactNativeJS( 6644): 'PLANDAWIDGET', 'WIDGET_UPDATE'
01-25 16:17:09.367 W/IPCThreadState(  570): Sending oneway calls to frozen process.
01-25 16:17:09.368 E/ReactNativeJS( 6644): [SyntaxError: JSON Parse error: Unexpected character: a]
01-25 16:17:09.369 E/unknown:ReactNative( 6644): SyntaxError: JSON Parse error: Unexpected character: a, js engine: hermes, stack:
01-25 16:17:09.369 E/unknown:ReactNative( 6644): ?anon_0_@1:2683617
01-25 16:17:09.369 E/unknown:ReactNative( 6644): asyncGeneratorStep@1:495985
01-25 16:17:09.369 E/unknown:ReactNative( 6644): _next@1:496243
01-25 16:17:09.369 E/unknown:ReactNative( 6644): anonymous@1:137751
01-25 16:17:09.369 E/unknown:ReactNative( 6644): _callTimer@1:136750
01-25 16:17:09.369 E/unknown:ReactNative( 6644): _callReactNativeMicrotasksPass@1:136894
01-25 16:17:09.369 E/unknown:ReactNative( 6644): callReactNativeMicrotasks@1:138814
01-25 16:17:09.369 E/unknown:ReactNative( 6644): __callReactNativeMicrotasks@1:108251
01-25 16:17:09.369 E/unknown:ReactNative( 6644): anonymous@1:107386
01-25 16:17:09.369 E/unknown:ReactNative( 6644): __guard@1:108125
01-25 16:17:09.369 E/unknown:ReactNative( 6644): flushedQueue@1:107297
01-25 16:17:09.369 E/unknown:ReactNative( 6644): invokeCallbackAndReturnFlushedQueue@1:107240
01-25 16:17:09.369 I/AiAiEcho( 1524): AppFetcherImpl onPackageChanged com.planda.planda_mobile.
01-25 16:17:09.370 I/AiAiEcho( 1524): AppIndexer Package:[com.planda.planda_mobile] UserProfile:[0] Enabled:[true].
01-25 16:17:09.370 I/AiAiEcho( 1524): AppFetcherImplV2 updateApps package:[com.planda.planda_mobile], userId:[0], reason:[package is updated.].
01-25 16:17:09.380 I/PermissionControllerServiceImpl(  992): Updating user sensitive for uid 10207
01-25 16:17:09.397 E/RoleControllerServiceImpl(  570): Default/fallback role holder package doesn't qualify for the role, package: com.google.android.devicelockcontroller, role: android.app.role.SYSTEM_FINANCED_DEVICE_CONTROLLER
01-25 16:17:09.418 D/PackageUpdatedTask( 1279): Package updated: mOp=UPDATE packages=[com.planda.planda_mobile]
01-25 16:17:09.443 D/StatsLog( 1279): LAUNCHER_ALLAPPS_COUNT
01-25 16:17:09.804 D/StatsLog( 1279): LAUNCHER_WIDGET_RESIZE_COMPLETED
01-25 16:17:09.805 I/ImeTracker( 1279): com.google.android.apps.nexuslauncher:e290f5a7: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_CLOSE_CURRENT_SESSION fromUser false
01-25 16:17:09.806 I/ImeTracker(  570): com.google.android.apps.nexuslauncher:e290f5a7: onCancelled at PHASE_SERVER_SHOULD_HIDE
01-25 16:17:09.823 I/Bugle   ( 5231): BroadcastReceiverAsyncWorkTracker: Acknowledging broadcast of buoi@ca00d6e
01-25 16:17:09.863 W/.apps.messaging( 5231): Cleared Reference was only reachable from finalizer (only reported once)
01-25 16:17:09.903 D/audioserver(  403): logFgsApiBegin: FGS Logger Transaction failed, -129
01-25 16:17:09.903 W/AS.PlaybackActivityMon(  570): No piid assigned for invalid/internal port id 15
01-25 16:17:09.906 W/OptProp (  570): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
01-25 16:17:09.906 W/OptProp (  570): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
01-25 16:17:09.906 W/OptProp (  570): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
01-25 16:17:09.910 V/GrammaticalInflectionUtils(  570): AttributionSource: android.content.AttributionSource@f8af0db does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
01-25 16:17:09.910 W/OptProp (  570): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
01-25 16:17:09.910 W/OptProp (  570): Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
```

**Comment by sAleksovski** [comment]
Looks like you have some JSON.parse that is called with data that is not JSON.

Can you separate the await getHabits() call in a separate line and check the data?

Also, you don't need the nameToWidget if you have only one widget.

**Comment by Vitek14** [comment]
Hi, I'm also getting this error while making tutorial widget. When adding a new widget to homescreen, nothing happens. And `widgetTaskHandler` don't even calling, although it should:
```js
import { registerRootComponent } from 'expo';

import App from './app/index';
import {registerWidgetTaskHandler} from "react-native-android-widget";
import {widgetTaskHandler} from "./app/widgets/widget-task-handler";

registerRootComponent(App);
registerWidgetTaskHandler(widgetTaskHandler);

```
I think function is registered correctly. I'm done everything from [register tutorial for Expo](https://saleksovski.github.io/react-native-android-widget/docs/tutorial/register-widget-expo):
In package.json there is a main field:
```json
...
"main": "index.js",
```
And app.config.ts:
```ts
import type { ConfigContext, ExpoConfig } from 'expo/config';
import type { WithAndroidWidgetsParams } from 'react-native-android-widget';

const widgetConfig: WithAndroidWidgetsParams = {
  // Paths to all custom fonts used in all widgets
  fonts: ['./assets/fonts/SpaceMono-Regular.ttf'],
  widgets: [
    {
      name: 'HelloWidget',
      label: 'My Hello Widget',
      minWidth: '320dp',
      minHeight: '120dp',
      // targetCellWidth: 5,
      // targetCellHeight: 2,
      description: 'This is my first widget',
      previewImage: './assets/widget-preview/hello.png',

      // How often, in milliseconds, that this AppWidget wants to be updated.
      // The task handler will be called with widgetAction = 'UPDATE_WIDGET'.
      // Default is 0 (no automatic updates)
      // Minimum is 1800000 (30 minutes == 30 * 60 * 1000).
      // updatePeriodMillis: 1800000,
    },
  ],
};

export default ({ config }: ConfigContext): ExpoConfig => ({
  ...config,
  name: 'schedule',
  slug: "schedule",
  version: '1.0.0',
  orientation: 'portrait',
  icon: './assets/images/icon.png',
  scheme: 'myapp',
  userInterfaceStyle: 'automatic',
  newArchEnabled: true,
  ios: {
    supportsTablet: true,
  },
  android: {
    adaptiveIcon: {
      foregroundImage: './assets/images/adaptive-icon.png',
      backgroundColor: '#ffffff',
    },
    package: 'com.yuvi_prod.grsu.schedule',
  },
  web: {
    bundler: 'metro',
    output: 'static',
    favicon: './assets/images/favicon.png',
  },
  extra: {
    eas: {
      projectId: "id"
    }
  },
  plugins: [
    ['react-native-android-widget', widgetConfig],
    'expo-router',
    [
      'expo-splash-screen',
      {
        image: './assets/images/splash-icon.png',
        imageWidth: 200,
        resizeMode: 'contain',
        backgroundColor: '#ffffff',
      },
    ]
  ],
  experiments: {
    typedRoutes: true,
  },
});

```

- react-native: 0.76.7
- expo: 52.0.37
- react-native-widget: 0.15.1

Here are some logcat logs, if you needed:
```
03-04 23:42:41.198  1601  4609 D PackageManager: setEnabledSetting : userId = 0 packageName = com.my_app.test.schedule cmp = androidx.work.impl.background.systemalarm.RescheduleReceiver newState = 1 callingPackage = 10542/com.my_app.test.schedule
03-04 23:42:44.738  2651  2651 F DEBUG   : pid: 2532, tid: 2532, name: d.test.schedule  >>> com.my_app.test.schedule <<<
03-04 23:42:45.004  2651  2651 F DEBUG   :       #02 pc 0000000000c6f72c  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (facebook::react::jsinspector_modern::HostTarget::registerInstance(facebook::react::jsinspector_modern::InstanceTargetDelegate&)+116) (BuildId: 655f9ca677f68829)
03-04 23:42:45.004  2651  2651 F DEBUG   :       #03 pc 0000000000de9754  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (BuildId: 655f9ca677f68829)
03-04 23:42:45.004  2651  2651 F DEBUG   :       #04 pc 0000000000de9704  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (BuildId: 655f9ca677f68829)
03-04 23:42:45.004  2651  2651 F DEBUG   :       #05 pc 0000000000de96b4  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (BuildId: 655f9ca677f68829)
03-04 23:42:45.004  2651  2651 F DEBUG   :       #06 pc 0000000000de9688  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (BuildId: 655f9ca677f68829)
03-04 23:42:45.005  2651  2651 F DEBUG   :       #07 pc 0000000000de8878  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (BuildId: 655f9ca677f68829)
03-04 23:42:45.005  2651  2651 F DEBUG   :       #08 pc 0000000000afb0dc  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (BuildId: 655f9ca677f68829)
03-04 23:42:45.005  2651  2651 F DEBUG   :       #09 pc 0000000000afb038  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)>::operator()(facebook::react::jsinspector_modern::HostTarget&) const+28) (BuildId: 655f9ca677f68829)
03-04 23:42:45.005  2651  2651 F DEBUG   :       #10 pc 0000000000afae84  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (auto std::__ndk1::function<void (std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)>&&)> facebook::react::jsinspector_modern::makeScopedExecutor<facebook::react::jsinspector_modern::HostTarget>(std::__ndk1::shared_ptr<facebook::react::jsinspector_modern::HostTarget>, std::__ndk1::function<void (std::__ndk1::function<void ()>&&)>)::'lambda'(facebook::react::jsinspector_modern::HostTarget&&)::operator()<std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)> >(facebook::react::jsinspector_modern::HostTarget&&) const::'lambda'()::operator()() const+108) (BuildId: 655f9ca677f68829)
03-04 23:42:45.006  2651  2651 F DEBUG   :       #11 pc 0000000000afae08  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (BuildId: 655f9ca677f68829)
03-04 23:42:45.006  2651  2651 F DEBUG   :       #12 pc 0000000000afadc0  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (void std::__ndk1::__invoke_void_return_wrapper<void, true>::__call<auto std::__ndk1::function<void (std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)>&&)> facebook::react::jsinspector_modern::makeScopedExecutor<facebook::react::jsinspector_modern::HostTarget>(std::__ndk1::shared_ptr<facebook::react::jsinspector_modern::HostTarget>, std::__ndk1::function<void (std::__ndk1::function<void ()>&&)>)::'lambda'(facebook::react::jsinspector_modern::HostTarget&&)::operator()<std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)> >(facebook::react::jsinspector_modern::HostTarget&&) const::'lambda'()&>(auto std::__ndk1::function<void (std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)>&&)> facebook::react::jsinspector_modern::makeScopedExecutor<facebook::react::jsinspector_modern::HostTarget>(std::__ndk1::shared_ptr<facebook::react::jsinspector_modern::HostTarget>, std::__ndk1::function<void (std::__ndk1::function<void ()>&&)>)::'lambda'(facebook::react::jsinspector_modern::HostTarget&&)::operator()<std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)> >(facebook::react::jsinspector_modern::HostTarget&&) const::'lambda'()&)+20) (BuildId: 655f9ca677f68829)
03-04 23:42:45.006  2651  2651 F DEBUG   :       #13 pc 0000000000afad9c  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (BuildId: 655f9ca677f68829)
03-04 23:42:45.006  2651  2651 F DEBUG   :       #14 pc 0000000000af9cf8  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libreactnative.so (offset 0x1d3c000) (std::__ndk1::__function::__func<auto std::__ndk1::function<void (std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)>&&)> facebook::react::jsinspector_modern::makeScopedExecutor<facebook::react::jsinspector_modern::HostTarget>(std::__ndk1::shared_ptr<facebook::react::jsinspector_modern::HostTarget>, std::__ndk1::function<void (std::__ndk1::function<void ()>&&)>)::'lambda'(facebook::react::jsinspector_modern::HostTarget&&)::operator()<std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)> >(facebook::react::jsinspector_modern::HostTarget&&) const::'lambda'(), std::__ndk1::allocator<auto std::__ndk1::function<void (std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)>&&)> facebook::react::jsinspector_modern::makeScopedExecutor<facebook::react::jsinspector_modern::HostTarget>(std::__ndk1::shared_ptr<facebook::react::jsinspector_modern::HostTarget>, std::__ndk1::function<void (std::__ndk1::function<void ()>&&)>)::'lambda'(facebook::react::jsinspector_modern::HostTarget&&)::operator()<std::__ndk1::function<void (facebook::react::jsinspector_modern::HostTarget&)> >(facebook::react::jsinspector_modern::HostTarget&&) const::'lambda'()>, void ()>::operator()()+24) (BuildId: 655f9ca677f68829)
03-04 23:42:45.006  2651  2651 F DEBUG   :       #15 pc 0000000000019804  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libfbjni.so (offset 0x1418000) (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
03-04 23:42:45.006  2651  2651 F DEBUG   :       #16 pc 0000000000019744  /data/app/~~Jz5WxG2Gr7XYiZYwTQt3OA==/com.my_app.test.schedule-ErtvDeN9Rr1mh3Ol2ELxGQ==/base.apk!libfbjni.so (offset 0x1418000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
03-04 23:42:45.399  1601  2667 W ActivityManager: crash : com.my_app.test.schedule,10542
03-04 23:42:45.401  1601  2667 W ActivityManager: Process com.my_app.test.schedule has crashed too many times: killing!
03-04 23:42:45.404  1601  2667 I ActivityManager: Killing 2532:com.my_app.test.schedule/u0a542 (adj 250): crash
03-04 23:42:45.483  3356  3356 I SDHMS:PowerAnomaly:GATHERERAPPERROR: update AppError : uid=10542, pkg=com.my_app.test.schedule, errorType=crash
03-04 23:42:45.498  3356  3356 I SDHMS:PowerAnomaly:ANALYZERAPPERROR: analyze app error : uid=10542, pkg=com.my_app.test.schedule, appErrorCount=3
```

**Comment by sAleksovski** [comment]
@Vitek14 you are using new architecture. See #110

**Comment by tomas223** [comment]
I had same issues (widget empty, warning message: `No task registered for key RNWidgetBackgroundTask`.

### 1)
To fix `No task registered ...` , you need as previously mentioned correctly setup index.ts. For new Expo file router it looks like this:

```js
import { registerWidgetTaskHandler } from "react-native-android-widget";
import { widgetTaskHandler } from "./components/hello-widget/widget-task-handler";

import "expo-router/entry";
registerWidgetTaskHandler(widgetTaskHandler);
```

### 2)
The second thing is I did need to rerender on `WIDGET_UPDATE` which is not mentioned in the docs tutorial. 

```typescript
import React from "react";
import type { WidgetTaskHandlerProps } from "react-native-android-widget";
import { HelloWidget } from "./HelloWidget";

const nameToWidget = {
  Hello: HelloWidget,
};

export async function widgetTaskHandler(props: WidgetTaskHandlerProps) {
  const widgetInfo = props.widgetInfo;
  const Widget =
    nameToWidget[widgetInfo.widgetName as keyof typeof nameToWidget];
  console.log("WidgetTaskHandler", props.widgetAction, widgetInfo.widgetName);

  switch (props.widgetAction) {
    case "WIDGET_ADDED":
      props.renderWidget(<Widget />);
      break;

    case "WIDGET_UPDATE":
      // <== !! THIS HAS TO BE ADDED
      props.renderWidget(<Widget />);
      break;

    // ... other cases ...

    default:
      break;
  }
}
```

### 3)
After that I was still having issues. Tried to log more from logcat and I found Microtask Error with Hermes:
`Error: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime, js engine: hermes`

The stack trace points to setImmediate and a chain of functions (handleUpdate, addIgnorePatterns, ignoreLogs), suggesting the widget’s headless task or a dependency is using microtask scheduling (e.g., Promises or setImmediate) in a context where Hermes forbids it (headless JS runtime).

Temporary workaround I did was to dd this at the top of your widget file:

```typescript
// hello-widget.component.tsx

// Fallback to synchronous execution
// @ts-ignore
// global.setImmediate = (callback) => callback();

import React from "react";
import { FlexWidget, TextWidget } from "react-native-android-widget";

export function HelloWidget() {
  return (
    <FlexWidget
      style={{
       ...
```

This bypasses microtask queuing, though it might alter timing behavior. Not sure about consequences


More detailed logs
```
04-02 15:30:46.391  5288  5288 E unknown:ReactNative: Unable to display loading message because react activity isn't available
04-02 15:30:47.322  5288  5326 E ReactNativeJS: Error: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime, js engine: hermes
04-02 15:30:47.323  5288  5326 I ReactNativeJS: 'Failed to print error: ', 'Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime'
04-02 15:30:47.325  5288  5326 E unknown:ReactNative: Exception in native call from JS
04-02 15:30:47.325  5288  5326 E unknown:ReactNative: com.facebook.react.common.JavascriptException: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime, stack:
04-02 15:30:47.325  5288  5326 E unknown:ReactNative: Error: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime
04-02 15:30:47.325  5288  5326 E unknown:ReactNative:     at queueMicrotask (native)
04-02 15:30:47.325  5288  5326 E unknown:ReactNative:     at setImmediate (http://10.0.2.2:8081/index.bundle//&platform=android&dev=true&lazy=true&minify=false&app=com.ExpoWidget.androidapp&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server&transform.routerRoot=app&transform.engine=hermes&transform.bytecode=1&unstable_transformProfile=hermes-stable:40355:26)
04-02 15:30:47.325  5288  5326 E unknown:ReactNative:     at handleUpdate (http://10.0.2.2:8081/index.bundle//&platform=android&dev=true&lazy=true&minify=false&app=com.ExpoWidget.androidapp&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server&transform.routerRoot=app&transform.engine=hermes&transform.bytecode=1&unstable_transformProfile=hermes-stable:7360:35)
04-02 15:30:47.325  5288  5326 E unknown:ReactNative:     at addIgnorePatterns (http://10.0.2.2:8081/index.bundle//&platform=android&dev=true&lazy=true&minify=false&app=com.ExpoWidget.androidapp&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server&transforxm.routerRoot=app&transform.engine=hermes&transform.bytecode=1&unstable_transformProfile=hermes-stable:7551:17)
04-02 15:30:47.325  5288  5326 E unknown:ReactNative:     at ignoreLogs (http://10.0.2.2:8081/index.bundle//&platform=android&dev=true&lazy=true&minify=false&app=com.ExpoWidget.androidapp&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server&transform.routerRoot=app&transform.engine=hermes&transform.bytecode=1&unstable_transformProfile=hermes-stable:6457:37)
...

5326 E unknown:ReactNative: 	at com.facebook.jni.NativeRunnable.run(Native Method)
5326 E unknown:ReactNative: 	at android.os.Handler.handleCallback(Handler.java:995)
5326 E unknown:ReactNative: 	at android.os.Handler.dispatchMessage(Handler.java:103)
5326 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
5326 E unknown:ReactNative: 	at android.os.Looper.loopOnce(Looper.java:248)
5326 E unknown:ReactNative: 	at android.os.Looper.loop(Looper.java:338)
5326 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl.lambda$startNewBackgroundThread$2(MessageQueueThreadImpl.java:217)
5326 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
5326 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1119)

...

5288 E unknown:ReactNative: Unable to launch redbox because react activity is not available, here is the error that redbox would've displayed: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime, stack:
5288 E unknown:ReactNative: Error: Exception in HostFunction: Could not enqueue microtask because they are disabled in this runtime
5288 E unknown:ReactNative:     at queueMicrotask (native)
5288 E unknown:ReactNative:     at setImmediate (http://10.0.2.2:8081/index.bundle//&platform=android&dev=true&lazy=true&minify=false&app=com.ExpoWidget.androidapp&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server&transform.routerRoot=app&transform.engine=hermes&transform.bytecode=1&unstable_transformProfile=hermes-stable:40355:26)
5288 E unknown:ReactNative:     at handleUpdate (http://10.0.2.2:8081/index.bundle//&platform=android&dev=true&lazy=true&minify=false&app=com.ExpoWidget.androidapp&modulesOnly=false&runModule=true&excludeSource=true&sourcePaths=url-server&transform.routerRoot=app&transform.engine=hermes&transform.bytecode=1&unstable_transformProfile=hermes-stable:7360:35)
```

I have basic expo app setup:

```
{
  "name": "expowidget",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/native": "^7.0.14",
    "expo": "~52.0.42",
    "expo-dev-client": "~5.0.17",
    "expo-font": "~13.0.4",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.19",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.8",
    "react-native-android-widget": "^0.15.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.3"
  },
  "private": true,
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
```

Number **3)** is probably bad fix and can affect rest of the application. Any idea how this could/should be handled? Should I provide something more?

**Comment by drminh2807** [comment]
Option 1 worked for me, but it impacted another package in app
Option 2 seems like it is not working
not sure why, my android studio said that worker run success
```
2025-04-03 10:04:29.942 28211-28385 WM-WorkerWrapper        so.birdeye.mobile                    I  Worker result SUCCESS for Work [ id=3b52176e-f639-4409-ab7a-4ddcecafe091, tags={ com.reactnativeandroidwidget.RNWidgetBackgroundTaskWorker } ]
```
but the widget did not update. it just update when i change the configuration
I'm not sure how to give you more information to debug
but you can teach me how and what information you need
I will try to debug and help resolve this issue

**Comment by tomas223** [comment]
@drminh2807 not sure what your issue is from your short description. But I checked logs with `adb logcat | grep -E "ReactNative|hermes|AndroidRuntime|react-native-android-widgets"` (you can put also your app schema/identifier here. I checked primarily logs after adding widget to home screen for fist time.

**Comment by drminh2807** [comment]
seem like resizeMode is not working. here is my example https://github.com/drminh2807/ReactNativeAndroidWidgetExample

**Comment by sAleksovski** [comment]
@drminh2807 in your widget task handler you have not implemented `WIDGET_RESIZED`.

See https://github.com/drminh2807/ReactNativeAndroidWidgetExample/blob/main/widget-task-handler.tsx
